///<reference types="cypress"   />


it("Should as function", () => {
    cy.visit("https://sortablejs.github.io/Sortable/#cloning")
    
  //  cy.get("#example3-left div").eq(0).should("contain", "Item 1")     
  cy.get("#example3-left div").should(elements =>{                       
    const text = elements.map((i, el) =>{                                
            return Cypress.$(el).text()                                 
    
     })
    // text = ["Item 1", "Item 2", "Item 3", "Item 4", "Item 5", "Item 6"]       
     expect(text.get()).deep.eq([                                           
        "Item 1", 
        "Item 2",
        "Item 3",
        "Item 4",
        "Item 5",
        "Item 6"
    ])                                                                          
    })
    cy.get("#example3-left div").should("have.length", 6)               


it.only("Then as function", () => {
cy.viewport(1440, 1200)
const name = ["Mark", "Jacob", "Sevan"]        
    cy.visit("http://localhost:4200/")
    cy.contains("Tables & Data").click()
    cy.contains("Smart Table").click()

    cy.wrap(name).each(name =>{                
                                                
        cy.get("nb-card-body").then(bodyOfTable =>{     
            cy.wrap(bodyOfTable).find('[placeholder="First Name"]').clear().type(name).then(body =>{    
                cy.wait(500)                            
                cy.wrap(body).parents('table').find('tbody tr').each(row => {   
                    cy.wrap(row).find('td').eq(2).should('contain', name)       
                })
            })
        })                                            
    })                                             
})


it("Then as function", () => {
    cy.viewport(1440, 1200)
    const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dec"]     
    const date = new Date ()                                                                                
    let now = months[date.getMonth()] + " " + date.getDate() + " " + date.getFullYear()         
    cy.visit("http://localhost:4200/")
    cy.contains("Forms").click()
    cy.contains("Datepicker").click()
    cy.contains("Common Datepicker").parent().find("input").then(input =>{
        cy.wrap(input).type(now)                                                                
        cy.wrap(input).then( value =>{                                                         
            expect(value).have.value(now)                                                      
        })
    })        
})
